<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            Utilizando Shorthand - background:            
            color → image → position → repeat → [size] → attachment
            ** O size não funcionou no shorthand **
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores optio, similique nulla necessitatibus quibusdam repellendus sed ducimus provident sequi dicta non suscipit officia minus distinctio! Rem aliquid repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laborum asperiores culpa modi nulla perspiciatis esse alias quae inventore rerum assumenda magni ducimus reprehenderit eaque, animi qui natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cupiditate laborum optio eos nobis. Iure odit necessitatibus doloremque sed consequatur eaque modi veniam, possimus veritatis non! Non ea qui iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores optio, similique nulla necessitatibus quibusdam repellendus sed ducimus provident sequi dicta non suscipit officia minus distinctio! Rem aliquid repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laborum asperiores culpa modi nulla perspiciatis esse alias quae inventore rerum assumenda magni ducimus reprehenderit eaque, animi qui natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cupiditate laborum optio eos nobis. Iure odit necessitatibus doloremque sed consequatur eaque modi veniam, possimus veritatis non! Non ea qui iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores optio, similique nulla necessitatibus quibusdam repellendus sed ducimus provident sequi dicta non suscipit officia minus distinctio! Rem aliquid repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laborum asperiores culpa modi nulla perspiciatis esse alias quae inventore rerum assumenda magni ducimus reprehenderit eaque, animi qui natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cupiditate laborum optio eos nobis. Iure odit necessitatibus doloremque sed consequatur eaque modi veniam, possimus veritatis non! Non ea qui iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores optio, similique nulla necessitatibus quibusdam repellendus sed ducimus provident sequi dicta non suscipit officia minus distinctio! Rem aliquid repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laborum asperiores culpa modi nulla perspiciatis esse alias quae inventore rerum assumenda magni ducimus reprehenderit eaque, animi qui natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cupiditate laborum optio eos nobis. Iure odit necessitatibus doloremque sed consequatur eaque modi veniam, possimus veritatis non! Non ea qui iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores optio, similique nulla necessitatibus quibusdam repellendus sed ducimus provident sequi dicta non suscipit officia minus distinctio! Rem aliquid repellat libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laborum asperiores culpa modi nulla perspiciatis esse alias quae inventore rerum assumenda magni ducimus reprehenderit eaque, animi qui natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cupiditate laborum optio eos nobis. Iure odit necessitatibus doloremque sed consequatur eaque modi veniam, possimus veritatis non! Non ea qui iste!</p>
    </main>
</body>
</html>