<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* automaticamente box-leve */
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid blueviolet; /* Shorthand */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px; /* Shorthand - quando todas as medidas forem iguais, podemos informar o valor uma única vez */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto; /*Shorthand*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            outline: 5px dashed black; /*Shorthand*/
        }

        a{ /*automaticamente inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>