<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: 'Cookie', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, expedita repudiandae nostrum necessitatibus, maiores deleniti sunt saepe voluptates quis corrupti ad nisi nulla ea ullam eveniet est laborum omnis aliquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur numquam laudantium harum, consectetur doloremque, quas quae cupiditate officia ab saepe soluta similique nostrum laboriosam possimus ducimus id deleniti quam excepturi.</p>
    
</body>
</html>